.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 100px;
    margin-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;

    img {
        width: 100%;
        height: 375px;
        object-fit: cover;
        border-radius: $radius;
        cursor: pointer;
        transition: all 500ms ease;
    }

    img:hover {
        transform: scale(1.02);
        -webkit-box-shadow: -1px 5px 11px -1px rgba(0,0,0,0.2); 
        box-shadow: -1px 5px 11px -1px rgba(0,0,0,0.2);
    }

    video {
        width: 100%;
        height: 375px;
        object-fit: cover;
        border-radius: $radius;
    }

    &__caption {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--likes {
            display: flex;
            align-items: center;
        }

        p {
            font-size: map-get($size, big);
            margin: 5px 0px;
            color: $color-primary;
        }

        i {
            margin-left: 10px;
            color: $color-primary;
        }
    }
}